<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/bridgelabz.png">
        <title>My test page</title>
        <style>
            html{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            }
            html {
            background-color: #00539F;
            }
            body{
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
            }
            h1 {
            font-size: 60px;
            text-align: center;
            }
            h1 {
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 3px black;
            }
            img{
            display: block;
            margin: 0 auto;
            }
            
            p, li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
            }
            </style>

    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/bridgelabz.png" alt="Hover Text." width="25%">
        <p> At BridgeLabz,we are techie community of</p>
        <ul>
            <li>tech</li>
            <li>thinkers
            </li>
            <li>builders</li>

        </ul>
        <p>BridgeLabz provides custom-trained talent to tech companies based on their specific tech landscape requirements and is the first organization to claim 100% guaranteed job placement to engineers on emerging technologies. BridgeLabz at the same time has an experienced engineering and product management team to incubate startup ideas, thus always being abreast of the emerging tech required by industry.</p>
        <p> to visit <a href="https://Bridgelabz.com"></a></p>

    </body>

</html>